# POMDOL-BE

eureka-service/: build.gradle
eureka-service/src/main/java/com/pomdol/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/pomdol/eurekaservice/: EurekaServiceApplicationTests.java
group-service/: build.gradle  settings.gradle
group-service/src/main/java/com/pomdol/: GroupApplication.java
group-service/src/main/java/com/pomdol/config/: ObjectMapperConfig.java  RedisConfig.java
group-service/src/main/java/com/pomdol/controller/: ExceptionController.java  GroupController.java
group-service/src/main/java/com/pomdol/domain/: Channel.java  Group.java  GroupCategory.java  GroupUser.java
group-service/src/main/java/com/pomdol/dto/: CategoryResDto.java  GroupUserDto.java
group-service/src/main/java/com/pomdol/dto/channel/: ChannelCreateReqDto.java  ChannelResDto.java  ChannelUpdateReqDto.java
group-service/src/main/java/com/pomdol/dto/group/: GroupCreateReqDto.java  GroupCreateResDto.java  GroupUpdateReqDto.java
group-service/src/main/java/com/pomdol/dto/kafka/: KafkaChannelReqDto.java  KafkaChannelResDto.java  KafkaMessageDto.java  KafkaMessageReqDto.java
group-service/src/main/java/com/pomdol/exception/: CustomException.java  ErrorCode.java
group-service/src/main/java/com/pomdol/massagequeue/: KafkaConsumer.java  KafkaProducer.java
group-service/src/main/java/com/pomdol/repository/: ChannelRepository.java  GroupCategoryRepository.java  GroupRepository.java  GroupUserRepository.java
group-service/src/main/java/com/pomdol/service/: GroupService.java  GroupServiceImpl.java
group-service/src/main/resources/: application.yml
message-service/: build.gradle  settings.gradle
message-service/src/main/java/com/pomdol/: MessageApplication.java
message-service/src/main/java/com/pomdol/config/: ObjectMapperConfig.java
message-service/src/main/java/com/pomdol/controller/: ExceptionController.java  MessageController.java
message-service/src/main/java/com/pomdol/dto/: ChannelReqDto.java  ChannelResDto.java  GroupReqDto.java  GroupResDto.java  KafkaMessageDto.java  MessageDto.java  MessageReqDto.java  MessageResDto.java
message-service/src/main/java/com/pomdol/entity/: Message.java
message-service/src/main/java/com/pomdol/massagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
message-service/src/main/java/com/pomdol/repository/: MessageRepository.java
message-service/src/main/java/com/pomdol/service/: MessageService.java  MessageServiceImpl.java
message-service/src/main/resources/: application.yml
message-service/src/test/java/com/pomdol/: HelloSpring1ApplicationTests.java
websocket-service/: build.gradle
websocket-service/src/main/java/com/pomdol/: WebsocketApplication.java
websocket-service/src/main/java/com/pomdol/config/: ObjectMapperConfig.java  WebSocketConfig.java  WebSocketEventListener.java
websocket-service/src/main/java/com/pomdol/controller/: ChatController.java
websocket-service/src/main/java/com/pomdol/dto/: ChatMessageDto.java  MemoryResDto.java
websocket-service/src/main/java/com/pomdol/massagequeue/: KafkaConsumer.java  KafkaProducer.java
